<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sveltoz.com.signupandlogindemo.SignupOrLoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Sign in to access your Orders"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">

                        <EditText
                            android:id="@+id/edt_sigin_emailid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email Id."
                            android:inputType="textEmailAddress" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <EditText
                            android:id="@+id/edt_sign_in_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Password"
                            android:inputType="numberPassword"
                            android:maxLength="4" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/textviewForgotpass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:text="Forgot Password"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btn_sign_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/button_background"
                        android:text="Sign IN"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Sign up to create new account.\n We wont share your details with anyone."
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">

                        <EditText
                            android:id="@+id/edt_sigup_emailid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email Id."
                            android:inputType="textEmailAddress" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <EditText
                            android:id="@+id/edt_sign_up_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Set Password."
                            android:inputType="numberPassword"
                            android:maxLength="4" />
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/btn_sign_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/button_background"
                        android:text="Sign UP"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_hideshow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:text="New to Grocery Shop? SIGNUP"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
